[program:octane]
command = php /var/www/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
user = root
autostart = true
autorestart = true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/1
stderr_logfile_maxbytes=0